# NetflixClone

./: .gitignore  pom.xml
main/java/: module-info.java
main/java/org/netflix/: App.java  PrimaryController.java  SecondaryController.java
main/java/org/netflix/Controllers/: LoginController.java  PrimaryController.java  SecondaryController.java
main/java/org/netflix/Main/: App.java
main/java/org/netflix/Models/: Episode.java  Movie.java  Season.java  User.java
main/java/org/netflix/Utils/: ConxDB.java
main/resources/org/Views/: login.fxml  primary.fxml  secondary.fxml
main/resources/org/netflix/: primary.fxml  secondary.fxml
src/main/java/: module-info.java
src/main/java/org/netflix/Controllers/: AdminCommentController.java  AdminMainController.java  CatalogueController.java  CategoryController.java  DashboardController.java  EpisodeController.java  FilmPageController.java  LoginController.java  MainController.java  MainLayoutController.java  MediaDetailsController.java  MediaPosterController.java  MediaRowController.java  MoviePosterController.java  MyListController.java  NetflixController.java  ProfileController.java  SecondaryController.java  SeriePageController.java  SignInController.java  SignUpController.java  UserManagementController.java  VideoPlayerController.java  WatchHistoryController.java  testvideoController.java
src/main/java/org/netflix/DAO/: ActeurDAO.java  CommentDAO.java  EpisodeDAO.java  FavoriteDAO.java  GenreDAO.java  MediaDAO.java  MovieDAO.java  MyListDAO.java  PaymentDAO.java  RatingDAO.java  SeasonDAO.java  SerieDAO.java  UserDAO.java  WatchHistoryDAO.java  WatchProgressDAO.java
src/main/java/org/netflix/Main/: App.java
src/main/java/org/netflix/Models/: Acteur.java  Comment.java  Episode.java  Genre.java  (+13 more)
src/main/resources/: config.properties
src/main/resources/org/Styles/: Style.css  style.css
src/main/resources/org/Views/: AdminComments.fxml  CatalogueManagement.fxml  CategoryManagement.fxml  Dashboard.fxml  EpisodeManager.fxml  FilmDetail.fxml  FilmPage.fxml  MainDashboard.fxml  MainLayout.fxml  MediaDetails.fxml  MediaPoster.fxml  MediaRow.fxml  MoviePoster.fxml  MyList.fxml  Profile.fxml  SeriePage.fxml  SignUp.fxml  TopMediaPoster.fxml  UserManagement.fxml  VideoPlayer.fxml  Watchhistory.fxml  login.fxml  main.fxml  signIn.fxml  testvideo.fxml
(+35 files in other folders)
